# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define :router do |router|        
        router.vm.box = "vyatta"
        router.vm.box_url = "http://ad11c229bc2fe462602c-5ed1ce4eb075f5aad5c6e4d9f6fe8e38.r4.cf1.rackcdn.com/vyatta-2013-08-25.box"
        router.ssh.default.username = "vyatta"
        router.vm.synced_folder ".", "/vagrant", disabled: true
        router.vm.provider :virtualbox do |vb|
            vb.name = "router"
            # Uncomment the next line to get a virtualbox console
#            vb.gui = true
            vb.customize ["modifyvm", :id, "--nic1", "nat"]
            vb.customize ["modifyvm", :id, "--nic2", "intnet"]
            vb.customize ["modifyvm", :id, "--nic3", "intnet"]
            vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
            vb.customize ["modifyvm", :id, "--intnet2", "exnet"]
            vb.customize ["modifyvm", :id, "--intnet3", "servicenet"]
        end
        router.vm.provision :shell, :path => 'scripts/router_deploy.sh'
    end


    config.vm.define :controller01 do |controller01|
        controller01.vm.hostname    = "controller01"
        controller01.vm.box   = "precise64_os"
        controller01.vm.box_url = "http://ad11c229bc2fe462602c-5ed1ce4eb075f5aad5c6e4d9f6fe8e38.r4.cf1.rackcdn.com/precise_os-2013-08-25.box"
        controller01.vm.synced_folder "scripts", "/vagrant/scripts"
        controller01.vm.synced_folder "persistent-data", "/vagrant/persistent-data", owner: "root", group: "root"
        controller01.vm.network :forwarded_port, guest: 443, host: 8443
        controller01.vm.provider :virtualbox do |vb|
            vb.name = "controller01"
            # Uncomment the next line to get a virtualbox console
#            vb.gui = true

            vb.customize ["modifyvm", :id, "--memory", "1536"]

            vb.customize ["modifyvm", :id, "--nic1", "nat"]
            vb.customize ["modifyvm", :id, "--nic2", "intnet"]
            vb.customize ["modifyvm", :id, "--nic3", "intnet"]
            vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
            vb.customize ["modifyvm", :id, "--intnet2", "exnet"]
            vb.customize ["modifyvm", :id, "--intnet3", "servicenet"]
            vb.customize ["modifyvm", :id, "--macaddress1", "020000000101"]
            vb.customize ["modifyvm", :id, "--macaddress2", "020000000102"]
            vb.customize ["modifyvm", :id, "--macaddress3", "020000000103"]

        end
        controller01.vm.provision :shell, :path => 'scripts/allservers_predeploy.sh'
        controller01.vm.provision :shell, :path => 'scripts/controller01_deploy.sh'
    end 

    config.vm.define :compute01 do |compute01|
        compute01.vm.hostname    = "compute01"
        compute01.vm.box   = "precise64_os"
        compute01.vm.box_url = "http://ad11c229bc2fe462602c-5ed1ce4eb075f5aad5c6e4d9f6fe8e38.r4.cf1.rackcdn.com/precise_os-2013-08-25.box"
        compute01.vm.synced_folder "scripts", "/vagrant/scripts"
        compute01.vm.synced_folder "persistent-data", "/vagrant/persistent-data", owner: "root", group: "root"
        compute01.vm.provider :virtualbox do |vb|
            vb.name = "compute01"
            # Uncomment the next line to get a virtualbox console
#            vb.gui = true

            vb.customize ["modifyvm", :id, "--memory", "1024"]

            vb.customize ["modifyvm", :id, "--nic1", "nat"]
            vb.customize ["modifyvm", :id, "--nic2", "intnet"]
            vb.customize ["modifyvm", :id, "--nic3", "intnet"]
            vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
            vb.customize ["modifyvm", :id, "--intnet2", "exnet"]
            vb.customize ["modifyvm", :id, "--intnet3", "servicenet"]
            vb.customize ["modifyvm", :id, "--macaddress1", "020000000201"]
            vb.customize ["modifyvm", :id, "--macaddress2", "020000000202"]
            vb.customize ["modifyvm", :id, "--macaddress3", "020000000203"]
        end

        compute01.vm.provision :shell, :path => 'scripts/allservers_predeploy.sh'
        compute01.vm.provision :shell, :path => 'scripts/compute01_deploy.sh'
    end 

    config.vm.define :compute02 do |compute02|
        compute02.vm.hostname    = "compute02"
        compute02.vm.box   = "precise64_os"
        compute02.vm.box_url = "http://ad11c229bc2fe462602c-5ed1ce4eb075f5aad5c6e4d9f6fe8e38.r4.cf1.rackcdn.com/precise_os-2013-08-25.box"
        compute02.vm.synced_folder "scripts", "/vagrant/scripts"
        compute02.vm.synced_folder "persistent-data", "/vagrant/persistent-data", owner: "root", group: "root"
        compute02.vm.provider :virtualbox do |vb|
            vb.name = "compute02"
            # Uncomment the next line to get a virtualbox console
#            vb.gui = true

            vb.customize ["modifyvm", :id, "--memory", "1024"]

            vb.customize ["modifyvm", :id, "--nic1", "nat"]
            vb.customize ["modifyvm", :id, "--nic2", "intnet"]
            vb.customize ["modifyvm", :id, "--nic3", "intnet"]
            vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
            vb.customize ["modifyvm", :id, "--nictype3", "virtio"]
            vb.customize ["modifyvm", :id, "--intnet2", "exnet"]
            vb.customize ["modifyvm", :id, "--intnet3", "servicenet"]
            vb.customize ["modifyvm", :id, "--macaddress1", "020000000301"]
            vb.customize ["modifyvm", :id, "--macaddress2", "020000000302"]
            vb.customize ["modifyvm", :id, "--macaddress3", "020000000303"]
        end

        compute02.vm.provision :shell, :path => 'scripts/allservers_predeploy.sh'
        compute02.vm.provision :shell, :path => 'scripts/compute02_deploy.sh'
    end

end
